# Task-Tracker

source code/client-js/: package-lock.json  package.json
source code/client-js/src/: App.css  App.js  EndPoints.js  Logout.jsx
source code/client-js/src/components/common/: emailVerification.jsx  home.css  home.jsx  userRegistration.jsx
source code/client-js/src/components/user/: chatNow.jsx  createGroup.jsx  createTask.jsx  editProfile.jsx  editProfileImage.jsx  groupChat.jsx  groupInvites.jsx  groupTasks.jsx  head.jsx  raiseBug.jsx  sendGroupInvitation.jsx  taskDetails.jsx  tasks.jsx  updateTaskCompletion.jsx  userHome.css  userHome.jsx  viewGroupMembers.jsx  viewGroups.jsx  viewInvitedGroups.jsx  viewTask.jsx
source code/rest-js/TaskTracker/: pom.xml
source code/rest-js/TaskTracker/src/main/java/: credentials.json
source code/rest-js/TaskTracker/src/main/java/tasktracker/: TaskTrackerApplication.java
source code/rest-js/TaskTracker/src/main/java/tasktracker/controllers/: ChatController.java  GroupChatController.java  GroupController.java  GroupMemberController.java  LoginCredentailController.java  TaskController.java  TaskDiscussionController.java  UserController.java
source code/rest-js/TaskTracker/src/main/java/tasktracker/cors/: CORSFilter.java
source code/rest-js/TaskTracker/src/main/java/tasktracker/email/: EmailSending.java
source code/rest-js/TaskTracker/src/main/java/tasktracker/models/: ChatModel.java  CredentialsModel.java  GroupChatModel.java  GroupMemberModel.java  GroupModel.java  TaskDiscussionModel.java  TaskModel.java  UserModel.java
source code/rest-js/TaskTracker/src/main/java/tasktracker/repositories/: ChatRepository.java  GroupChatRepository.java  GroupMemberRepository.java  GroupRepository.java  LoginRepository.java  TaskDiscussionRepository.java  TaskRepository.java  UserRepository.java
source code/rest-js/TaskTracker/src/main/java/tasktracker/security/: JwtAuthEntryPoint.java  JwtReqFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
source code/rest-js/TaskTracker/src/main/java/tasktracker/services/: ChatService.java  CredentialsService.java  GroupChatService.java  GroupMemberService.java  GroupService.java  LoginCredentialsService.java  TaskDiscussionService.java  TaskService.java  UserService.java
source code/rest-js/TaskTracker/src/main/resources/: application.properties
source code/rest-js/TaskTracker/src/test/java/tasktracker/: TaskTrackerApplicationTests.java
